pos1	pos2	pos3	pos4	audio	lijst
horse.jpg	dog.jpg	skateboard.jpg	truck.jpg	1_E_hinnikt_dier.wav	1
rake.jpg	crib.jpg	match1.jpg	candle.jpg	2_E_was_vuur.wav	1
wheelbarrow.jpg	scissors.jpg	apple.jpg	egg.jpg	3_E_boom_eten.wav	1
car.jpg	train.jpg	butter.jpg	cast.jpg	4_E_conducteurs_vervoer.wav	1
RADIO1.jpg	speaker.jpg	glass.jpg	shovel.jpg	5_E_antenne_geluid.wav	1
pineapple.jpg	handcuffs.jpg	torch.jpg	lightbulb.jpg	6_E_elektriciteit_licht.wav	1
couch.jpg	unicycle.jpg	elephant.jpg	monkey.jpg	7_E_slurf_dierentuin.wav	1
rocket.jpg	moon.jpg	lion.jpg	table.jpg	8_E_kraters_ruimte.wav	1
tennisracket.jpg	bat1.jpg	mosquito.jpg	wig.jpg	9_E_bespannen_sport.wav	1
cowboy.jpg	pig.jpg	wall.jpg	hammer2.jpg	10_E_gereedschap_bouw.wav	1
cactus.jpg	hoe.jpg	zipper.jpg	door.jpg	11_E_spijkerbroek_sluiten.wav	1
swing.jpg	seesaw.jpg	cow.jpg	palmtree.jpg	12_E_tweepersonen_speeltuin.wav	1
dragon.jpg	queen.jpg	fork.jpg	dime.jpg	13_E_staart_sprookjes.wav	1
trophy.jpg	dustpan.jpg	shell.jpg	crab.jpg	14_E_beweegt_strand.wav	1
watch.jpg	sausage.jpg	clock.jpg	poker.jpg	15_E_bandje_tijd.wav	1
sun.jpg	mousetrap.jpg	cage.jpg	top.jpg	16_E_deurtje_vangen.wav	1
rug.jpg	mouse.jpg	bottle.jpg	beaver.jpg	17_E_piept_knaagdier.wav	1
stoplight.jpg	whip.jpg	butterfly.jpg	motorcycle.jpg	18_E_wielen_verkeer.wav	1
dinosaur.jpg	knife.jpg	alligator.jpg	box.jpg	19_E_uitgestorven_reptiel.wav	1
brush.jpg	zebra.jpg	tiger.jpg	tv.jpg	20_E_vlees_strepen.wav	1
star.jpg	kettle.jpg	tweezers.jpg	mug.jpg	21_E_tuit_thee.wav	1
mushroom.jpg	paw.jpg	hamburger.jpg	rain.jpg	22_E_neerslag_herfst.wav	1
diamond.jpg	popcorn.jpg	dime.jpg	clown.jpg	23_E_hoekig_waarde.wav	1
genie.jpg	net.jpg	fishingpole.jpg	rabbit.jpg	24_E_haak_vissen.wav	1
cell.jpg	camel.jpg	pliers.jpg	pyramid.jpg	25_E_bulten_Egypte.wav	1
cake.jpg	fly.jpg	mitt.jpg	balloon.jpg	26_E_opblazen_feestje.wav	1
devil.jpg	closet.jpg	cross.jpg	scarf.jpg	27_E_kwaad_geloof.wav	1
organ.jpg	cannon.jpg	gun.jpg	waiter.jpg	28_E_draagbaar_schieten.wav	1
tank1.jpg	microphone.jpg	glasses.jpg	window.jpg	29_L_glas_montuur.wav	1
owl.jpg	book.jpg	belt.jpg	grave2.jpg	31_L_wijsheid_pagina.wav	1
moose.jpg	deer.jpg	blimp.jpg	rope.jpg	32_L_gewei_kou.wav	1
crown.jpg	lawnmower.jpg	fan.jpg	kite.jpg	33_L_wind_touw.wav	1
ghost.jpg	skirt.jpg	shark.jpg	submarine.jpg	34_L_zee_kieuwen.wav	1
tear.jpg	onion.jpg	hanger.jpg	saddle.jpg	35_L_huilen_groente.wav	1
dog.jpg	cat.jpg	jacket.jpg	sun.jpg	36_L_huisdier_kwispelen.wav	1
turkey.jpg	cactus.jpg	bride.jpg	ring.jpg	37_L_trouwerij_levenloos.wav	1
rain.jpg	shower.jpg	pizza.jpg	spaghetti.jpg	38_L_Italie_rond.wav	1
desk.jpg	tie.jpg	chicken.jpg	carrot.jpg	39_L_kantoor_kledingstuk.wav	1
stove.jpg	pan.jpg	unicorn.jpg	toe.jpg	40_L_koken_kookpitten.wav	1
alarmclock.jpg	chicken.jpg	hammer.jpg	saw.jpg	41_L_gereedschap_tanden.wav	1
bomb.jpg	cigarette.jpg	penguin.jpg	eskimo.jpg	42_L_kou_snavel.wav	1
turtle.jpg	snail.jpg	gun.jpg	balloon.jpg	43_L_langzaam_slijmerig.wav	1
anchor.jpg	chair.jpg	porcupine.jpg	bench.jpg	44_L_zitten_eenpersoon.wav	1
piano.jpg	king.jpg	cloud.jpg	accordion.jpg	45_L_toetsen_draagbaar.wav	1
telescope.jpg	crab.jpg	microscope.jpg	basket.jpg	46_L_vergroten_astronomie.wav	1
wateringcan.jpg	mailbox.jpg	letter.jpg	skis.jpg	47_L_post_afzender.wav	1
guitar.jpg	parrot.jpg	plate.jpg	microphone.jpg	48_L_praten_veren.wav	1
medal.jpg	anvil.jpg	dress.jpg	trophy.jpg	49_L_prijs_oren.wav	1
scorpion.jpg	violin.jpg	snake.jpg	shower.jpg	50_L_gif_poten.wav	1
lobster.jpg	vacuum.jpg	washingmachine.jpg	pumpkin.jpg	51_L_schoonmaken_water.wav	1
tape.jpg	typewriter.jpg	ashtray.jpg	pen.jpg	52_L_schrijver_toetsen.wav	1
shoe.jpg	wheel.jpg	teepee.jpg	carrot.jpg	53_L_Sinterklaas_eten.wav	1
nose.jpg	whip.jpg	ear.jpg	strawberry.jpg	54_L_zintuig_voorkant.wav	1
stethoscope.jpg	sword.jpg	knife.jpg	bear.jpg	30_L_scherp_keuken.wav	1
windmill.jpg	stroller.jpg	hair.jpg	wheelchair.jpg	55_L_wielen_baby.wav	1
pineapple.jpg	nurse.jpg	lipstick.jpg	banana.jpg	56_L_fruit_krom.wav	1
skateboard.jpg	truck.jpg	dog.jpg	horse.jpg	1_E_hinnikt_dier.wav	2
rake.jpg	crib.jpg	candle.jpg	match1.jpg	2_E_was_vuur.wav	2
egg.jpg	apple.jpg	wheelbarrow.jpg	scissors.jpg	3_E_boom_eten.wav	2
train.jpg	car.jpg	butter.jpg	cast.jpg	4_E_conducteurs_vervoer.wav	2
glass.jpg	shovel.jpg	speaker.jpg	RADIO1.jpg	5_E_antenne_geluid.wav	2
pineapple.jpg	handcuffs.jpg	lightbulb.jpg	torch.jpg	6_E_elektriciteit_licht.wav	2
monkey.jpg	elephant.jpg	couch.jpg	unicycle.jpg	7_E_slurf_dierentuin.wav	2
moon.jpg	rocket.jpg	lion.jpg	table.jpg	8_E_kraters_ruimte.wav	2
mosquito.jpg	wig.jpg	bat1.jpg	tennisracket.jpg	9_E_bespannen_sport.wav	2
cowboy.jpg	pig.jpg	hammer2.jpg	wall.jpg	10_E_gereedschap_bouw.wav	2
door.jpg	zipper.jpg	cactus.jpg	hoe.jpg	11_E_spijkerbroek_sluiten.wav	2
seesaw.jpg	swing.jpg	cow.jpg	palmtree.jpg	12_E_tweepersonen_speeltuin.wav	2
fork.jpg	dime.jpg	queen.jpg	dragon.jpg	13_E_staart_sprookjes.wav	2
trophy.jpg	dustpan.jpg	crab.jpg	shell.jpg	14_E_beweegt_strand.wav	2
sausage.jpg	clock.jpg	watch.jpg	poker.jpg	15_E_bandje_tijd.wav	2
top.jpg	cage.jpg	sun.jpg	mousetrap.jpg	16_E_deurtje_vangen.wav	2
beaver.jpg	rug.jpg	bottle.jpg	mouse.jpg	17_E_piept_knaagdier.wav	2
motorcycle.jpg	butterfly.jpg	stoplight.jpg	whip.jpg	18_E_wielen_verkeer.wav	2
knife.jpg	alligator.jpg	dinosaur.jpg	box.jpg	19_E_uitgestorven_reptiel.wav	2
tv.jpg	tiger.jpg	brush.jpg	zebra.jpg	20_E_vlees_strepen.wav	2
mug.jpg	star.jpg	tweezers.jpg	kettle.jpg	21_E_tuit_thee.wav	2
rain.jpg	hamburger.jpg	mushroom.jpg	paw.jpg	22_E_neerslag_herfst.wav	2
popcorn.jpg	dime.jpg	diamond.jpg	clown.jpg	23_E_hoekig_waarde.wav	2
rabbit.jpg	fishingpole.jpg	genie.jpg	net.jpg	24_E_haak_vissen.wav	2
pyramid.jpg	cell.jpg	pliers.jpg	camel.jpg	25_E_bulten_Egypte.wav	2
balloon.jpg	mitt.jpg	cake.jpg	fly.jpg	26_E_opblazen_feestje.wav	2
closet.jpg	cross.jpg	devil.jpg	scarf.jpg	27_E_kwaad_geloof.wav	2
waiter.jpg	gun.jpg	organ.jpg	cannon.jpg	28_E_draagbaar_schieten.wav	2
window.jpg	glasses.jpg	tank1.jpg	microphone.jpg	29_L_glas_montuur.wav	2
book.jpg	owl.jpg	belt.jpg	grave2.jpg	31_L_wijsheid_pagina.wav	2
blimp.jpg	rope.jpg	deer.jpg	moose.jpg	32_L_gewei_kou.wav	2
crown.jpg	lawnmower.jpg	kite.jpg	fan.jpg	33_L_wind_touw.wav	2
submarine.jpg	shark.jpg	ghost.jpg	skirt.jpg	34_L_zee_kieuwen.wav	2
onion.jpg	tear.jpg	hanger.jpg	saddle.jpg	35_L_huilen_groente.wav	2
jacket.jpg	sun.jpg	cat.jpg	dog.jpg	36_L_huisdier_kwispelen.wav	2
turkey.jpg	cactus.jpg	ring.jpg	bride.jpg	37_L_trouwerij_levenloos.wav	2
spaghetti.jpg	pizza.jpg	rain.jpg	shower.jpg	38_L_Italie_rond.wav	2
tie.jpg	desk.jpg	chicken.jpg	carrot.jpg	39_L_kantoor_kledingstuk.wav	2
unicorn.jpg	toe.jpg	pan.jpg	stove.jpg	40_L_koken_kookpitten.wav	2
alarmclock.jpg	chicken.jpg	saw.jpg	hammer.jpg	41_L_gereedschap_tanden.wav	2
eskimo.jpg	penguin.jpg	bomb.jpg	cigarette.jpg	42_L_kou_snavel.wav	2
snail.jpg	turtle.jpg	gun.jpg	balloon.jpg	43_L_langzaam_slijmerig.wav	2
bench.jpg	anchor.jpg	porcupine.jpg	chair.jpg	44_L_zitten_eenpersoon.wav	2
accordion.jpg	cloud.jpg	piano.jpg	king.jpg	45_L_toetsen_draagbaar.wav	2
crab.jpg	microscope.jpg	telescope.jpg	basket.jpg	46_L_vergroten_astronomie.wav	2
skis.jpg	letter.jpg	wateringcan.jpg	mailbox.jpg	47_L_post_afzender.wav	2
microphone.jpg	guitar.jpg	plate.jpg	parrot.jpg	48_L_praten_veren.wav	2
trophy.jpg	dress.jpg	medal.jpg	anvil.jpg	49_L_prijs_oren.wav	2
violin.jpg	snake.jpg	scorpion.jpg	shower.jpg	50_L_gif_poten.wav	2
pumpkin.jpg	washingmachine.jpg	lobster.jpg	vacuum.jpg	51_L_schoonmaken_water.wav	2
pen.jpg	tape.jpg	ashtray.jpg	typewriter.jpg	52_L_schrijver_toetsen.wav	2
carrot.jpg	teepee.jpg	shoe.jpg	wheel.jpg	53_L_Sinterklaas_eten.wav	2
whip.jpg	ear.jpg	nose.jpg	strawberry.jpg	54_L_zintuig_voorkant.wav	2
bear.jpg	knife.jpg	stethoscope.jpg	sword.jpg	30_L_scherp_keuken.wav	2
wheelchair.jpg	windmill.jpg	hair.jpg	stroller.jpg	55_L_wielen_baby.wav	2
banana.jpg	lipstick.jpg	pineapple.jpg	nurse.jpg	56_L_fruit_krom.wav	2
skateboard.jpg	truck.jpg	horse.jpg	dog.jpg	1_E_hinnikt_dier.wav	3
match1.jpg	candle.jpg	rake.jpg	crib.jpg	2_E_was_vuur.wav	3
apple.jpg	egg.jpg	wheelbarrow.jpg	scissors.jpg	3_E_boom_eten.wav	3
butter.jpg	cast.jpg	car.jpg	train.jpg	4_E_conducteurs_vervoer.wav	3
glass.jpg	shovel.jpg	RADIO1.jpg	speaker.jpg	5_E_antenne_geluid.wav	3
torch.jpg	lightbulb.jpg	pineapple.jpg	handcuffs.jpg	6_E_elektriciteit_licht.wav	3
elephant.jpg	monkey.jpg	couch.jpg	unicycle.jpg	7_E_slurf_dierentuin.wav	3
lion.jpg	table.jpg	rocket.jpg	moon.jpg	8_E_kraters_ruimte.wav	3
mosquito.jpg	wig.jpg	tennisracket.jpg	bat1.jpg	9_E_bespannen_sport.wav	3
wall.jpg	hammer2.jpg	cowboy.jpg	pig.jpg	10_E_gereedschap_bouw.wav	3
zipper.jpg	door.jpg	cactus.jpg	hoe.jpg	11_E_spijkerbroek_sluiten.wav	3
cow.jpg	palmtree.jpg	swing.jpg	seesaw.jpg	12_E_tweepersonen_speeltuin.wav	3
fork.jpg	dime.jpg	dragon.jpg	queen.jpg	13_E_staart_sprookjes.wav	3
shell.jpg	crab.jpg	trophy.jpg	dustpan.jpg	14_E_beweegt_strand.wav	3
poker.jpg	watch.jpg	sausage.jpg	clock.jpg	15_E_bandje_tijd.wav	3
mousetrap.jpg	top.jpg	sun.jpg	cage.jpg	16_E_deurtje_vangen.wav	3
mouse.jpg	bottle.jpg	beaver.jpg	rug.jpg	17_E_piept_knaagdier.wav	3
butterfly.jpg	stoplight.jpg	motorcycle.jpg	whip.jpg	18_E_wielen_verkeer.wav	3
box.jpg	dinosaur.jpg	knife.jpg	alligator.jpg	19_E_uitgestorven_reptiel.wav	3
zebra.jpg	tv.jpg	brush.jpg	tiger.jpg	20_E_vlees_strepen.wav	3
kettle.jpg	tweezers.jpg	mug.jpg	star.jpg	21_E_tuit_thee.wav	3
hamburger.jpg	mushroom.jpg	rain.jpg	paw.jpg	22_E_neerslag_herfst.wav	3
clown.jpg	diamond.jpg	popcorn.jpg	dime.jpg	23_E_hoekig_waarde.wav	3
net.jpg	rabbit.jpg	genie.jpg	fishingpole.jpg	24_E_haak_vissen.wav	3
camel.jpg	pliers.jpg	pyramid.jpg	cell.jpg	25_E_bulten_Egypte.wav	3
mitt.jpg	cake.jpg	balloon.jpg	fly.jpg	26_E_opblazen_feestje.wav	3
scarf.jpg	devil.jpg	closet.jpg	cross.jpg	27_E_kwaad_geloof.wav	3
cannon.jpg	waiter.jpg	organ.jpg	gun.jpg	28_E_draagbaar_schieten.wav	3
glasses.jpg	window.jpg	tank1.jpg	microphone.jpg	29_L_glas_montuur.wav	3
belt.jpg	grave2.jpg	owl.jpg	book.jpg	31_L_wijsheid_pagina.wav	3
blimp.jpg	rope.jpg	moose.jpg	deer.jpg	32_L_gewei_kou.wav	3
fan.jpg	kite.jpg	crown.jpg	lawnmower.jpg	33_L_wind_touw.wav	3
shark.jpg	submarine.jpg	ghost.jpg	skirt.jpg	34_L_zee_kieuwen.wav	3
hanger.jpg	saddle.jpg	tear.jpg	onion.jpg	35_L_huilen_groente.wav	3
jacket.jpg	sun.jpg	dog.jpg	cat.jpg	36_L_huisdier_kwispelen.wav	3
bride.jpg	ring.jpg	turkey.jpg	cactus.jpg	37_L_trouwerij_levenloos.wav	3
pizza.jpg	spaghetti.jpg	rain.jpg	shower.jpg	38_L_Italie_rond.wav	3
chicken.jpg	carrot.jpg	desk.jpg	tie.jpg	39_L_kantoor_kledingstuk.wav	3
unicorn.jpg	toe.jpg	stove.jpg	pan.jpg	40_L_koken_kookpitten.wav	3
hammer.jpg	saw.jpg	alarmclock.jpg	chicken.jpg	41_L_gereedschap_tanden.wav	3
penguin.jpg	eskimo.jpg	bomb.jpg	cigarette.jpg	42_L_kou_snavel.wav	3
gun.jpg	balloon.jpg	turtle.jpg	snail.jpg	43_L_langzaam_slijmerig.wav	3
chair.jpg	porcupine.jpg	bench.jpg	anchor.jpg	44_L_zitten_eenpersoon.wav	3
cloud.jpg	piano.jpg	accordion.jpg	king.jpg	45_L_toetsen_draagbaar.wav	3
basket.jpg	telescope.jpg	crab.jpg	microscope.jpg	46_L_vergroten_astronomie.wav	3
mailbox.jpg	skis.jpg	wateringcan.jpg	letter.jpg	47_L_post_afzender.wav	3
parrot.jpg	plate.jpg	microphone.jpg	guitar.jpg	48_L_praten_veren.wav	3
dress.jpg	medal.jpg	trophy.jpg	anvil.jpg	49_L_prijs_oren.wav	3
shower.jpg	scorpion.jpg	violin.jpg	snake.jpg	50_L_gif_poten.wav	3
vacuum.jpg	pumpkin.jpg	lobster.jpg	washingmachine.jpg	51_L_schoonmaken_water.wav	3
typewriter.jpg	ashtray.jpg	pen.jpg	tape.jpg	52_L_schrijver_toetsen.wav	3
teepee.jpg	shoe.jpg	carrot.jpg	wheel.jpg	53_L_Sinterklaas_eten.wav	3
strawberry.jpg	nose.jpg	whip.jpg	ear.jpg	54_L_zintuig_voorkant.wav	3
sword.jpg	bear.jpg	stethoscope.jpg	knife.jpg	30_L_scherp_keuken.wav	3
stroller.jpg	hair.jpg	wheelchair.jpg	windmill.jpg	55_L_wielen_baby.wav	3
lipstick.jpg	pineapple.jpg	banana.jpg	nurse.jpg	56_L_fruit_krom.wav	3
dog.jpg	horse.jpg	skateboard.jpg	truck.jpg	1_E_hinnikt_dier.wav	4
candle.jpg	match1.jpg	rake.jpg	crib.jpg	2_E_was_vuur.wav	4
wheelbarrow.jpg	scissors.jpg	egg.jpg	apple.jpg	3_E_boom_eten.wav	4
butter.jpg	cast.jpg	train.jpg	car.jpg	4_E_conducteurs_vervoer.wav	4
speaker.jpg	RADIO1.jpg	glass.jpg	shovel.jpg	5_E_antenne_geluid.wav	4
lightbulb.jpg	torch.jpg	pineapple.jpg	handcuffs.jpg	6_E_elektriciteit_licht.wav	4
couch.jpg	unicycle.jpg	monkey.jpg	elephant.jpg	7_E_slurf_dierentuin.wav	4
lion.jpg	table.jpg	moon.jpg	rocket.jpg	8_E_kraters_ruimte.wav	4
bat1.jpg	tennisracket.jpg	mosquito.jpg	wig.jpg	9_E_bespannen_sport.wav	4
hammer2.jpg	wall.jpg	cowboy.jpg	pig.jpg	10_E_gereedschap_bouw.wav	4
cactus.jpg	hoe.jpg	door.jpg	zipper.jpg	11_E_spijkerbroek_sluiten.wav	4
cow.jpg	palmtree.jpg	seesaw.jpg	swing.jpg	12_E_tweepersonen_speeltuin.wav	4
queen.jpg	dragon.jpg	fork.jpg	dime.jpg	13_E_staart_sprookjes.wav	4
crab.jpg	shell.jpg	trophy.jpg	dustpan.jpg	14_E_beweegt_strand.wav	4
clock.jpg	poker.jpg	sausage.jpg	watch.jpg	15_E_bandje_tijd.wav	4
cage.jpg	sun.jpg	mousetrap.jpg	top.jpg	16_E_deurtje_vangen.wav	4
bottle.jpg	beaver.jpg	mouse.jpg	rug.jpg	17_E_piept_knaagdier.wav	4
whip.jpg	motorcycle.jpg	butterfly.jpg	stoplight.jpg	18_E_wielen_verkeer.wav	4
alligator.jpg	box.jpg	knife.jpg	dinosaur.jpg	19_E_uitgestorven_reptiel.wav	4
tiger.jpg	brush.jpg	zebra.jpg	tv.jpg	20_E_vlees_strepen.wav	4
tweezers.jpg	mug.jpg	kettle.jpg	star.jpg	21_E_tuit_thee.wav	4
paw.jpg	rain.jpg	hamburger.jpg	mushroom.jpg	22_E_neerslag_herfst.wav	4
dime.jpg	clown.jpg	popcorn.jpg	diamond.jpg	23_E_hoekig_waarde.wav	4
fishingpole.jpg	genie.jpg	net.jpg	rabbit.jpg	24_E_haak_vissen.wav	4
pliers.jpg	pyramid.jpg	camel.jpg	cell.jpg	25_E_bulten_Egypte.wav	4
fly.jpg	balloon.jpg	mitt.jpg	cake.jpg	26_E_opblazen_feestje.wav	4
cross.jpg	scarf.jpg	closet.jpg	devil.jpg	27_E_kwaad_geloof.wav	4
gun.jpg	organ.jpg	cannon.jpg	waiter.jpg	28_E_draagbaar_schieten.wav	4
tank1.jpg	microphone.jpg	window.jpg	glasses.jpg	29_L_glas_montuur.wav	4
belt.jpg	grave2.jpg	book.jpg	owl.jpg	31_L_wijsheid_pagina.wav	4
deer.jpg	moose.jpg	blimp.jpg	rope.jpg	32_L_gewei_kou.wav	4
kite.jpg	fan.jpg	crown.jpg	lawnmower.jpg	33_L_wind_touw.wav	4
ghost.jpg	skirt.jpg	submarine.jpg	shark.jpg	34_L_zee_kieuwen.wav	4
hanger.jpg	saddle.jpg	onion.jpg	tear.jpg	35_L_huilen_groente.wav	4
cat.jpg	dog.jpg	jacket.jpg	sun.jpg	36_L_huisdier_kwispelen.wav	4
ring.jpg	bride.jpg	turkey.jpg	cactus.jpg	37_L_trouwerij_levenloos.wav	4
rain.jpg	shower.jpg	spaghetti.jpg	pizza.jpg	38_L_Italie_rond.wav	4
chicken.jpg	carrot.jpg	tie.jpg	desk.jpg	39_L_kantoor_kledingstuk.wav	4
pan.jpg	stove.jpg	unicorn.jpg	toe.jpg	40_L_koken_kookpitten.wav	4
saw.jpg	hammer.jpg	alarmclock.jpg	chicken.jpg	41_L_gereedschap_tanden.wav	4
bomb.jpg	cigarette.jpg	eskimo.jpg	penguin.jpg	42_L_kou_snavel.wav	4
gun.jpg	balloon.jpg	snail.jpg	turtle.jpg	43_L_langzaam_slijmerig.wav	4
porcupine.jpg	bench.jpg	chair.jpg	anchor.jpg	44_L_zitten_eenpersoon.wav	4
king.jpg	accordion.jpg	cloud.jpg	piano.jpg	45_L_toetsen_draagbaar.wav	4
microscope.jpg	basket.jpg	crab.jpg	telescope.jpg	46_L_vergroten_astronomie.wav	4
letter.jpg	wateringcan.jpg	mailbox.jpg	skis.jpg	47_L_post_afzender.wav	4
plate.jpg	microphone.jpg	parrot.jpg	guitar.jpg	48_L_praten_veren.wav	4
anvil.jpg	trophy.jpg	dress.jpg	medal.jpg	49_L_prijs_oren.wav	4
snake.jpg	shower.jpg	violin.jpg	scorpion.jpg	50_L_gif_poten.wav	4
washingmachine.jpg	lobster.jpg	vacuum.jpg	pumpkin.jpg	51_L_schoonmaken_water.wav	4
ashtray.jpg	pen.jpg	typewriter.jpg	tape.jpg	52_L_schrijver_toetsen.wav	4
wheel.jpg	carrot.jpg	teepee.jpg	shoe.jpg	53_L_Sinterklaas_eten.wav	4
ear.jpg	strawberry.jpg	whip.jpg	nose.jpg	54_L_zintuig_voorkant.wav	4
knife.jpg	stethoscope.jpg	sword.jpg	bear.jpg	30_L_scherp_keuken.wav	4
hair.jpg	wheelchair.jpg	stroller.jpg	windmill.jpg	55_L_wielen_baby.wav	4
nurse.jpg	banana.jpg	lipstick.jpg	pineapple.jpg	56_L_fruit_krom.wav	4
horse.jpg	skateboard.jpg	dog.jpg	truck.jpg	1_L_dier_hinnikt.wav	5
rake.jpg	match1.jpg	candle.jpg	crib.jpg	2_L_vuur_was.wav	5
scissors.jpg	apple.jpg	wheelbarrow.jpg	egg.jpg	3_L_eten_boom.wav	5
car.jpg	cast.jpg	butter.jpg	train.jpg	4_L_vervoer_conducteurs.wav	5
RADIO1.jpg	glass.jpg	speaker.jpg	shovel.jpg	5_L_geluid_antenne.wav	5
pineapple.jpg	torch.jpg	lightbulb.jpg	handcuffs.jpg	6_L_licht_elektriciteit.wav	5
unicycle.jpg	elephant.jpg	couch.jpg	monkey.jpg	7_L_dierentuin_slurf.wav	5
rocket.jpg	table.jpg	lion.jpg	moon.jpg	8_L_ruimte_kraters.wav	5
tennisracket.jpg	mosquito.jpg	bat1.jpg	wig.jpg	9_L_sport_bespannen.wav	5
cowboy.jpg	wall.jpg	hammer2.jpg	pig.jpg	10_L_bouw_gereedschap.wav	5
hoe.jpg	zipper.jpg	cactus.jpg	door.jpg	11_L_sluiten_spijkerbroek.wav	5
swing.jpg	palmtree.jpg	cow.jpg	seesaw.jpg	12_L_speeltuin_tweepersonen.wav	5
dragon.jpg	fork.jpg	queen.jpg	dime.jpg	13_L_sprookjes_staart.wav	5
trophy.jpg	shell.jpg	crab.jpg	dustpan.jpg	14_L_strand_beweegt.wav	5
watch.jpg	clock.jpg	sausage.jpg	poker.jpg	15_L_tijd_bandje.wav	5
sun.jpg	top.jpg	mousetrap.jpg	cage.jpg	16_L_vangen_deurtje.wav	5
bottle.jpg	rug.jpg	mouse.jpg	beaver.jpg	17_L_knaagdier_piept.wav	5
stoplight.jpg	motorcycle.jpg	butterfly.jpg	whip.jpg	18_L_verkeer_wielen.wav	5
dinosaur.jpg	alligator.jpg	knife.jpg	box.jpg	19_L_reptiel_uitgestorven.wav	5
brush.jpg	tv.jpg	zebra.jpg	tiger.jpg	20_L_strepen_vlees.wav	5
tweezers.jpg	star.jpg	kettle.jpg	mug.jpg	21_L_thee_tuit.wav	5
mushroom.jpg	rain.jpg	hamburger.jpg	paw.jpg	22_L_herfst_neerslag.wav	5
diamond.jpg	dime.jpg	popcorn.jpg	clown.jpg	23_L_waarde_hoekig.wav	5
genie.jpg	rabbit.jpg	net.jpg	fishingpole.jpg	24_L_vissen_haak.wav	5
pliers.jpg	cell.jpg	camel.jpg	pyramid.jpg	25_L_Egypte_bulten.wav	5
cake.jpg	balloon.jpg	mitt.jpg	fly.jpg	26_L_feestje_opblazen.wav	5
devil.jpg	cross.jpg	closet.jpg	scarf.jpg	27_L_geloof_kwaad.wav	5
organ.jpg	waiter.jpg	cannon.jpg	gun.jpg	28_L_schieten_draagbaar.wav	5
microphone.jpg	glasses.jpg	tank1.jpg	window.jpg	29_E_montuur_glas.wav	5
owl.jpg	grave2.jpg	belt.jpg	book.jpg	31_E_pagina_wijsheid.wav	5
moose.jpg	blimp.jpg	deer.jpg	rope.jpg	32_E_kou_gewei.wav	5
crown.jpg	fan.jpg	kite.jpg	lawnmower.jpg	33_E_touw_wind.wav	5
skirt.jpg	shark.jpg	ghost.jpg	submarine.jpg	34_E_kieuwen_zee.wav	5
tear.jpg	saddle.jpg	hanger.jpg	onion.jpg	35_E_groente_huilen.wav	5
dog.jpg	jacket.jpg	cat.jpg	sun.jpg	36_E_kwispelen_huisdier.wav	5
turkey.jpg	bride.jpg	ring.jpg	cactus.jpg	37_E_levenloos_trouwerij.wav	5
shower.jpg	pizza.jpg	rain.jpg	spaghetti.jpg	38_E_rond_Italie.wav	5
desk.jpg	chicken.jpg	carrot.jpg	tie.jpg	39_E_kledingstuk_kantoor.wav	5
stove.jpg	unicorn.jpg	pan.jpg	toe.jpg	40_E_kookpitten_koken.wav	5
alarmclock.jpg	hammer.jpg	saw.jpg	chicken.jpg	41_E_tanden_gereedschap.wav	5
cigarette.jpg	penguin.jpg	bomb.jpg	eskimo.jpg	42_E_snavel_kou.wav	5
turtle.jpg	gun.jpg	balloon.jpg	snail.jpg	43_E_slijmerig_langzaam.wav	5
porcupine.jpg	anchor.jpg	chair.jpg	bench.jpg	44_E_eenpersoon_zitten.wav	5
piano.jpg	accordion.jpg	cloud.jpg	king.jpg	45_E_draagbaar_toetsen.wav	5
telescope.jpg	microscope.jpg	crab.jpg	basket.jpg	46_E_astronomie_vergroten.wav	5
wateringcan.jpg	skis.jpg	mailbox.jpg	letter.jpg	47_E_afzender_post.wav	5
plate.jpg	guitar.jpg	parrot.jpg	microphone.jpg	48_E_veren_praten.wav	5
medal.jpg	trophy.jpg	dress.jpg	anvil.jpg	49_E_oren_prijs.wav	5
scorpion.jpg	snake.jpg	violin.jpg	shower.jpg	50_E_poten_gif.wav	5
lobster.jpg	pumpkin.jpg	vacuum.jpg	washingmachine.jpg	51_E_water_schoonmaken.wav	5
ashtray.jpg	tape.jpg	typewriter.jpg	pen.jpg	52_E_toetsen_schrijver.wav	5
shoe.jpg	carrot.jpg	teepee.jpg	wheel.jpg	53_E_eten_Sinterklaas.wav	5
nose.jpg	ear.jpg	whip.jpg	strawberry.jpg	54_E_voorkant_zintuig.wav	5
stethoscope.jpg	bear.jpg	sword.jpg	knife.jpg	30_E_keuken_scherp.wav	5
hair.jpg	windmill.jpg	stroller.jpg	wheelchair.jpg	55_E_baby’s_wielen.wav	5
pineapple.jpg	banana.jpg	lipstick.jpg	nurse.jpg	56_E_krom_fruit.wav	5
skateboard.jpg	dog.jpg	horse.jpg	truck.jpg	1_L_dier_hinnikt.wav	6
crib.jpg	candle.jpg	rake.jpg	match1.jpg	2_L_vuur_was.wav	6
egg.jpg	scissors.jpg	wheelbarrow.jpg	apple.jpg	3_L_eten_boom.wav	6
train.jpg	butter.jpg	car.jpg	cast.jpg	4_L_vervoer_conducteurs.wav	6
glass.jpg	speaker.jpg	RADIO1.jpg	shovel.jpg	5_L_geluid_antenne.wav	6
handcuffs.jpg	lightbulb.jpg	pineapple.jpg	torch.jpg	6_L_licht_elektriciteit.wav	6
monkey.jpg	unicycle.jpg	couch.jpg	elephant.jpg	7_L_dierentuin_slurf.wav	6
moon.jpg	lion.jpg	rocket.jpg	table.jpg	8_L_ruimte_kraters.wav	6
mosquito.jpg	bat1.jpg	tennisracket.jpg	wig.jpg	9_L_sport_bespannen.wav	6
pig.jpg	hammer2.jpg	cowboy.jpg	wall.jpg	10_L_bouw_gereedschap.wav	6
door.jpg	hoe.jpg	cactus.jpg	zipper.jpg	11_L_sluiten_spijkerbroek.wav	6
seesaw.jpg	cow.jpg	swing.jpg	palmtree.jpg	12_L_speeltuin_tweepersonen.wav	6
fork.jpg	queen.jpg	dragon.jpg	dime.jpg	13_L_sprookjes_staart.wav	6
dustpan.jpg	crab.jpg	trophy.jpg	shell.jpg	14_L_strand_beweegt.wav	6
sausage.jpg	poker.jpg	clock.jpg	watch.jpg	15_L_tijd_bandje.wav	6
sun.jpg	top.jpg	cage.jpg	mousetrap.jpg	16_L_vangen_deurtje.wav	6
beaver.jpg	mouse.jpg	bottle.jpg	rug.jpg	17_L_knaagdier_piept.wav	6
motorcycle.jpg	stoplight.jpg	butterfly.jpg	whip.jpg	18_L_verkeer_wielen.wav	6
knife.jpg	box.jpg	alligator.jpg	dinosaur.jpg	19_L_reptiel_uitgestorven.wav	6
brush.jpg	tv.jpg	tiger.jpg	zebra.jpg	20_L_strepen_vlees.wav	6
mug.jpg	kettle.jpg	tweezers.jpg	star.jpg	21_L_thee_tuit.wav	6
rain.jpg	mushroom.jpg	hamburger.jpg	paw.jpg	22_L_herfst_neerslag.wav	6
popcorn.jpg	clown.jpg	dime.jpg	diamond.jpg	23_L_waarde_hoekig.wav	6
genie.jpg	rabbit.jpg	fishingpole.jpg	net.jpg	24_L_vissen_haak.wav	6
pyramid.jpg	camel.jpg	pliers.jpg	cell.jpg	25_L_Egypte_bulten.wav	6
balloon.jpg	cake.jpg	mitt.jpg	fly.jpg	26_L_feestje_opblazen.wav	6
closet.jpg	scarf.jpg	cross.jpg	devil.jpg	27_L_geloof_kwaad.wav	6
organ.jpg	waiter.jpg	gun.jpg	cannon.jpg	28_L_schieten_draagbaar.wav	6
window.jpg	microphone.jpg	tank1.jpg	glasses.jpg	29_E_montuur_glas.wav	6
book.jpg	belt.jpg	owl.jpg	grave2.jpg	31_E_pagina_wijsheid.wav	6
blimp.jpg	deer.jpg	moose.jpg	rope.jpg	32_E_kou_gewei.wav	6
lawnmower.jpg	kite.jpg	crown.jpg	fan.jpg	33_E_touw_wind.wav	6
submarine.jpg	skirt.jpg	ghost.jpg	shark.jpg	34_E_kieuwen_zee.wav	6
onion.jpg	hanger.jpg	tear.jpg	saddle.jpg	35_E_groente_huilen.wav	6
jacket.jpg	cat.jpg	dog.jpg	sun.jpg	36_E_kwispelen_huisdier.wav	6
cactus.jpg	ring.jpg	turkey.jpg	bride.jpg	37_E_levenloos_trouwerij.wav	6
spaghetti.jpg	rain.jpg	shower.jpg	pizza.jpg	38_E_rond_Italie.wav	6
tie.jpg	chicken.jpg	desk.jpg	carrot.jpg	39_E_kledingstuk_kantoor.wav	6
unicorn.jpg	pan.jpg	stove.jpg	toe.jpg	40_E_kookpitten_koken.wav	6
chicken.jpg	saw.jpg	alarmclock.jpg	hammer.jpg	41_E_tanden_gereedschap.wav	6
eskimo.jpg	bomb.jpg	cigarette.jpg	penguin.jpg	42_E_snavel_kou.wav	6
snail.jpg	gun.jpg	turtle.jpg	balloon.jpg	43_E_slijmerig_langzaam.wav	6
bench.jpg	chair.jpg	porcupine.jpg	anchor.jpg	44_E_eenpersoon_zitten.wav	6
accordion.jpg	piano.jpg	cloud.jpg	king.jpg	45_E_draagbaar_toetsen.wav	6
crab.jpg	basket.jpg	microscope.jpg	telescope.jpg	46_E_astronomie_vergroten.wav	6
wateringcan.jpg	skis.jpg	letter.jpg	mailbox.jpg	47_E_afzender_post.wav	6
microphone.jpg	parrot.jpg	plate.jpg	guitar.jpg	48_E_veren_praten.wav	6
trophy.jpg	medal.jpg	dress.jpg	anvil.jpg	49_E_oren_prijs.wav	6
violin.jpg	shower.jpg	snake.jpg	scorpion.jpg	50_E_poten_gif.wav	6
lobster.jpg	pumpkin.jpg	washingmachine.jpg	vacuum.jpg	51_E_water_schoonmaken.wav	6
pen.jpg	typewriter.jpg	ashtray.jpg	tape.jpg	52_E_toetsen_schrijver.wav	6
carrot.jpg	shoe.jpg	teepee.jpg	wheel.jpg	53_E_eten_Sinterklaas.wav	6
whip.jpg	strawberry.jpg	ear.jpg	nose.jpg	54_E_voorkant_zintuig.wav	6
stethoscope.jpg	bear.jpg	knife.jpg	sword.jpg	30_E_keuken_scherp.wav	6
wheelchair.jpg	stroller.jpg	hair.jpg	windmill.jpg	55_E_baby’s_wielen.wav	6
banana.jpg	pineapple.jpg	lipstick.jpg	nurse.jpg	56_E_krom_fruit.wav	6
truck.jpg	horse.jpg	skateboard.jpg	dog.jpg	1_L_dier_hinnikt.wav	7
match1.jpg	crib.jpg	rake.jpg	candle.jpg	2_L_vuur_was.wav	7
apple.jpg	wheelbarrow.jpg	egg.jpg	scissors.jpg	3_L_eten_boom.wav	7
butter.jpg	car.jpg	train.jpg	cast.jpg	4_L_vervoer_conducteurs.wav	7
shovel.jpg	RADIO1.jpg	glass.jpg	speaker.jpg	5_L_geluid_antenne.wav	7
torch.jpg	handcuffs.jpg	pineapple.jpg	lightbulb.jpg	6_L_licht_elektriciteit.wav	7
elephant.jpg	couch.jpg	monkey.jpg	unicycle.jpg	7_L_dierentuin_slurf.wav	7
lion.jpg	rocket.jpg	moon.jpg	table.jpg	8_L_ruimte_kraters.wav	7
wig.jpg	tennisracket.jpg	mosquito.jpg	bat1.jpg	9_L_sport_bespannen.wav	7
wall.jpg	pig.jpg	cowboy.jpg	hammer2.jpg	10_L_bouw_gereedschap.wav	7
zipper.jpg	cactus.jpg	door.jpg	hoe.jpg	11_L_sluiten_spijkerbroek.wav	7
cow.jpg	swing.jpg	seesaw.jpg	palmtree.jpg	12_L_speeltuin_tweepersonen.wav	7
dime.jpg	dragon.jpg	fork.jpg	queen.jpg	13_L_sprookjes_staart.wav	7
shell.jpg	dustpan.jpg	trophy.jpg	crab.jpg	14_L_strand_beweegt.wav	7
sausage.jpg	poker.jpg	watch.jpg	clock.jpg	15_L_tijd_bandje.wav	7
mousetrap.jpg	cage.jpg	top.jpg	sun.jpg	16_L_vangen_deurtje.wav	7
mouse.jpg	beaver.jpg	bottle.jpg	rug.jpg	17_L_knaagdier_piept.wav	7
butterfly.jpg	whip.jpg	stoplight.jpg	motorcycle.jpg	18_L_verkeer_wielen.wav	7
knife.jpg	box.jpg	dinosaur.jpg	alligator.jpg	19_L_reptiel_uitgestorven.wav	7
zebra.jpg	tiger.jpg	brush.jpg	tv.jpg	20_L_strepen_vlees.wav	7
kettle.jpg	mug.jpg	tweezers.jpg	star.jpg	21_L_thee_tuit.wav	7
hamburger.jpg	paw.jpg	mushroom.jpg	rain.jpg	22_L_herfst_neerslag.wav	7
popcorn.jpg	clown.jpg	diamond.jpg	dime.jpg	23_L_waarde_hoekig.wav	7
net.jpg	fishingpole.jpg	genie.jpg	rabbit.jpg	24_L_vissen_haak.wav	7
camel.jpg	pyramid.jpg	pliers.jpg	cell.jpg	25_L_Egypte_bulten.wav	7
mitt.jpg	fly.jpg	cake.jpg	balloon.jpg	26_L_feestje_opblazen.wav	7
closet.jpg	scarf.jpg	devil.jpg	cross.jpg	27_L_geloof_kwaad.wav	7
cannon.jpg	gun.jpg	organ.jpg	waiter.jpg	28_L_schieten_draagbaar.wav	7
glasses.jpg	tank1.jpg	window.jpg	microphone.jpg	29_E_montuur_glas.wav	7
belt.jpg	owl.jpg	book.jpg	grave2.jpg	31_E_pagina_wijsheid.wav	7
rope.jpg	moose.jpg	blimp.jpg	deer.jpg	32_E_kou_gewei.wav	7
fan.jpg	lawnmower.jpg	crown.jpg	kite.jpg	33_E_touw_wind.wav	7
shark.jpg	ghost.jpg	submarine.jpg	skirt.jpg	34_E_kieuwen_zee.wav	7
hanger.jpg	tear.jpg	onion.jpg	saddle.jpg	35_E_groente_huilen.wav	7
sun.jpg	dog.jpg	jacket.jpg	cat.jpg	36_E_kwispelen_huisdier.wav	7
bride.jpg	turkey.jpg	cactus.jpg	ring.jpg	37_E_levenloos_trouwerij.wav	7
pizza.jpg	rain.jpg	spaghetti.jpg	shower.jpg	38_E_rond_Italie.wav	7
chicken.jpg	desk.jpg	tie.jpg	carrot.jpg	39_E_kledingstuk_kantoor.wav	7
toe.jpg	stove.jpg	unicorn.jpg	pan.jpg	40_E_kookpitten_koken.wav	7
hammer.jpg	alarmclock.jpg	chicken.jpg	saw.jpg	41_E_tanden_gereedschap.wav	7
penguin.jpg	bomb.jpg	eskimo.jpg	cigarette.jpg	42_E_snavel_kou.wav	7
gun.jpg	turtle.jpg	snail.jpg	balloon.jpg	43_E_slijmerig_langzaam.wav	7
chair.jpg	bench.jpg	porcupine.jpg	anchor.jpg	44_E_eenpersoon_zitten.wav	7
cloud.jpg	king.jpg	piano.jpg	accordion.jpg	45_E_draagbaar_toetsen.wav	7
crab.jpg	basket.jpg	telescope.jpg	microscope.jpg	46_E_astronomie_vergroten.wav	7
mailbox.jpg	letter.jpg	wateringcan.jpg	skis.jpg	47_E_afzender_post.wav	7
parrot.jpg	microphone.jpg	plate.jpg	guitar.jpg	48_E_veren_praten.wav	7
dress.jpg	anvil.jpg	medal.jpg	trophy.jpg	49_E_oren_prijs.wav	7
violin.jpg	shower.jpg	scorpion.jpg	snake.jpg	50_E_poten_gif.wav	7
vacuum.jpg	washingmachine.jpg	lobster.jpg	pumpkin.jpg	51_E_water_schoonmaken.wav	7
typewriter.jpg	pen.jpg	ashtray.jpg	tape.jpg	52_E_toetsen_schrijver.wav	7
teepee.jpg	wheel.jpg	shoe.jpg	carrot.jpg	53_E_eten_Sinterklaas.wav	7
whip.jpg	strawberry.jpg	nose.jpg	ear.jpg	54_E_voorkant_zintuig.wav	7
sword.jpg	knife.jpg	stethoscope.jpg	bear.jpg	30_E_keuken_scherp.wav	7
stroller.jpg	wheelchair.jpg	hair.jpg	windmill.jpg	55_E_baby’s_wielen.wav	7
lipstick.jpg	nurse.jpg	pineapple.jpg	banana.jpg	56_E_krom_fruit.wav	7
dog.jpg	truck.jpg	skateboard.jpg	horse.jpg	1_L_dier_hinnikt.wav	8
candle.jpg	rake.jpg	match1.jpg	crib.jpg	2_L_vuur_was.wav	8
wheelbarrow.jpg	egg.jpg	apple.jpg	scissors.jpg	3_L_eten_boom.wav	8
cast.jpg	train.jpg	butter.jpg	car.jpg	4_L_vervoer_conducteurs.wav	8
speaker.jpg	shovel.jpg	glass.jpg	RADIO1.jpg	5_L_geluid_antenne.wav	8
lightbulb.jpg	pineapple.jpg	torch.jpg	handcuffs.jpg	6_L_licht_elektriciteit.wav	8
couch.jpg	monkey.jpg	elephant.jpg	unicycle.jpg	7_L_dierentuin_slurf.wav	8
table.jpg	moon.jpg	lion.jpg	rocket.jpg	8_L_ruimte_kraters.wav	8
bat1.jpg	wig.jpg	mosquito.jpg	tennisracket.jpg	9_L_sport_bespannen.wav	8
hammer2.jpg	cowboy.jpg	wall.jpg	pig.jpg	10_L_bouw_gereedschap.wav	8
cactus.jpg	door.jpg	zipper.jpg	hoe.jpg	11_L_sluiten_spijkerbroek.wav	8
palmtree.jpg	seesaw.jpg	cow.jpg	swing.jpg	12_L_speeltuin_tweepersonen.wav	8
queen.jpg	dime.jpg	fork.jpg	dragon.jpg	13_L_sprookjes_staart.wav	8
crab.jpg	trophy.jpg	shell.jpg	dustpan.jpg	14_L_strand_beweegt.wav	8
clock.jpg	watch.jpg	sausage.jpg	poker.jpg	15_L_tijd_bandje.wav	8
cage.jpg	mousetrap.jpg	sun.jpg	top.jpg	16_L_vangen_deurtje.wav	8
bottle.jpg	rug.jpg	beaver.jpg	mouse.jpg	17_L_knaagdier_piept.wav	8
butterfly.jpg	whip.jpg	motorcycle.jpg	stoplight.jpg	18_L_verkeer_wielen.wav	8
alligator.jpg	dinosaur.jpg	knife.jpg	box.jpg	19_L_reptiel_uitgestorven.wav	8
tiger.jpg	zebra.jpg	brush.jpg	tv.jpg	20_L_strepen_vlees.wav	8
tweezers.jpg	star.jpg	mug.jpg	kettle.jpg	21_L_thee_tuit.wav	8
hamburger.jpg	paw.jpg	rain.jpg	mushroom.jpg	22_L_herfst_neerslag.wav	8
dime.jpg	diamond.jpg	popcorn.jpg	clown.jpg	23_L_waarde_hoekig.wav	8
fishingpole.jpg	net.jpg	genie.jpg	rabbit.jpg	24_L_vissen_haak.wav	8
pliers.jpg	cell.jpg	pyramid.jpg	camel.jpg	25_L_Egypte_bulten.wav	8
mitt.jpg	fly.jpg	balloon.jpg	cake.jpg	26_L_feestje_opblazen.wav	8
cross.jpg	devil.jpg	closet.jpg	scarf.jpg	27_L_geloof_kwaad.wav	8
gun.jpg	cannon.jpg	organ.jpg	waiter.jpg	28_L_schieten_draagbaar.wav	8
tank1.jpg	window.jpg	glasses.jpg	microphone.jpg	29_E_montuur_glas.wav	8
grave2.jpg	book.jpg	belt.jpg	owl.jpg	31_E_pagina_wijsheid.wav	8
deer.jpg	rope.jpg	blimp.jpg	moose.jpg	32_E_kou_gewei.wav	8
kite.jpg	crown.jpg	fan.jpg	lawnmower.jpg	33_E_touw_wind.wav	8
ghost.jpg	submarine.jpg	shark.jpg	skirt.jpg	34_E_kieuwen_zee.wav	8
saddle.jpg	onion.jpg	hanger.jpg	tear.jpg	35_E_groente_huilen.wav	8
cat.jpg	sun.jpg	jacket.jpg	dog.jpg	36_E_kwispelen_huisdier.wav	8
ring.jpg	turkey.jpg	bride.jpg	cactus.jpg	37_E_levenloos_trouwerij.wav	8
rain.jpg	spaghetti.jpg	pizza.jpg	shower.jpg	38_E_rond_Italie.wav	8
carrot.jpg	tie.jpg	chicken.jpg	desk.jpg	39_E_kledingstuk_kantoor.wav	8
pan.jpg	unicorn.jpg	toe.jpg	stove.jpg	40_E_kookpitten_koken.wav	8
saw.jpg	alarmclock.jpg	hammer.jpg	chicken.jpg	41_E_tanden_gereedschap.wav	8
bomb.jpg	eskimo.jpg	penguin.jpg	cigarette.jpg	42_E_snavel_kou.wav	8
balloon.jpg	snail.jpg	gun.jpg	turtle.jpg	43_E_slijmerig_langzaam.wav	8
porcupine.jpg	anchor.jpg	bench.jpg	chair.jpg	44_E_eenpersoon_zitten.wav	8
cloud.jpg	king.jpg	accordion.jpg	piano.jpg	45_E_draagbaar_toetsen.wav	8
microscope.jpg	telescope.jpg	crab.jpg	basket.jpg	46_E_astronomie_vergroten.wav	8
letter.jpg	mailbox.jpg	wateringcan.jpg	skis.jpg	47_E_afzender_post.wav	8
plate.jpg	guitar.jpg	microphone.jpg	parrot.jpg	48_E_veren_praten.wav	8
dress.jpg	anvil.jpg	trophy.jpg	medal.jpg	49_E_oren_prijs.wav	8
snake.jpg	scorpion.jpg	violin.jpg	shower.jpg	50_E_poten_gif.wav	8
washingmachine.jpg	vacuum.jpg	lobster.jpg	pumpkin.jpg	51_E_water_schoonmaken.wav	8
ashtray.jpg	tape.jpg	pen.jpg	typewriter.jpg	52_E_toetsen_schrijver.wav	8
teepee.jpg	wheel.jpg	carrot.jpg	shoe.jpg	53_E_eten_Sinterklaas.wav	8
ear.jpg	nose.jpg	whip.jpg	strawberry.jpg	54_E_voorkant_zintuig.wav	8
knife.jpg	sword.jpg	stethoscope.jpg	bear.jpg	30_E_keuken_scherp.wav	8
hair.jpg	windmill.jpg	wheelchair.jpg	stroller.jpg	55_E_baby’s_wielen.wav	8
lipstick.jpg	nurse.jpg	banana.jpg	pineapple.jpg	56_E_krom_fruit.wav	8
