# setwd

#setwd("U:/TURNTAKING/eyetracking_materials/EarlyLate_lijsten")

#na wijziging lijsten
setwd("U:/TURNTAKING/eyetracking_materials/EarlyLate_lijsten/nieuwe_lijsten_earlylate")

data1<- read.table("designcheck_nieuwe8lijsten.txt", header = TRUE)

library(tidyr)

# om de early/late conditie-info in een variabele te krijgen, kun je separate gebruiken, zoals hieronder (separate op underscores zodat je 3 stukjes overhoudt)
data1$audio2 <-data1$audio
data1 <-data1 %>% separate(audio2, c("item", "CondType", "cue1", "cue2"))

# of het grep-commando

#data1$CondType <- NA
#If "T" in value then make the new variable contain "Test"
#data1[grepl("E", data1$audio),]$CondType <- "Early"
#data1[grepl("L", data1$audio),]$CondType <- "Late"

# do some counting

#nrow(data1[data1$CondType == "Early",])
nrow(data1[data1$CondType == "E",])
# dit is 224, net zoals aantal Late

# dan nog per lijst uitzoeken
table(data1$lijst, data1$CondType)
#    Early Late
# 1    28   28
# 2    28   28

# en per item (over lijsten heen)
table(data1$item, data1$CondType)
# met dit design komt elk item in elke afzonderlijke conditie 4 x voor

# en dan per item specificeren welk plaatje target en distractor is
# zodat daar de verdeling van over de lijst uitgezocht kan worden

data1$PicTypePos1 <- NA
data1$PicTypePos2 <- NA
data1$PicTypePos3 <- NA
data1$PicTypePos4 <- NA


data1[data1$pos1 == "horse.jpg" & data1$item == 1,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "horse.jpg" & data1$item == 1,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "horse.jpg" & data1$item == 1,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "horse.jpg" & data1$item == 1,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "dog.jpg" & data1$item == 1,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "dog.jpg" & data1$item == 1,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "dog.jpg" & data1$item == 1,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "dog.jpg" & data1$item == 1,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "candle.jpg" & data1$item == 2,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "candle.jpg" & data1$item == 2,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "candle.jpg" & data1$item == 2,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "candle.jpg" & data1$item == 2,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "match1.jpg" & data1$item == 2,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "match1.jpg" & data1$item == 2,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "match1.jpg" & data1$item == 2,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "match1.jpg" & data1$item == 2,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "apple.jpg" & data1$item == 3,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "apple.jpg" & data1$item == 3,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "apple.jpg" & data1$item == 3,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "apple.jpg" & data1$item == 3,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "egg.jpg" & data1$item == 3,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "egg.jpg" & data1$item == 3,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "egg.jpg" & data1$item == 3,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "egg.jpg" & data1$item == 3,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "train.jpg" & data1$item == 4,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "train.jpg" & data1$item == 4,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "train.jpg" & data1$item == 4,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "train.jpg" & data1$item == 4,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "car.jpg" & data1$item == 4,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "car.jpg" & data1$item == 4,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "car.jpg" & data1$item == 4,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "car.jpg" & data1$item == 4,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "RADIO1.jpg" & data1$item == 5,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "RADIO1.jpg" & data1$item == 5,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "RADIO1.jpg" & data1$item == 5,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "RADIO1.jpg" & data1$item == 5,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "speaker.jpg" & data1$item == 5,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "speaker.jpg" & data1$item == 5,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "speaker.jpg" & data1$item == 5,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "speaker.jpg" & data1$item == 5,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "lightbulb.jpg" & data1$item == 6,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "lightbulb.jpg" & data1$item == 6,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "lightbulb.jpg" & data1$item == 6,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "lightbulb.jpg" & data1$item == 6,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "torch.jpg" & data1$item == 6,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "torch.jpg" & data1$item == 6,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "torch.jpg" & data1$item == 6,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "torch.jpg" & data1$item == 6,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "elephant.jpg" & data1$item == 7,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "elephant.jpg" & data1$item == 7,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "elephant.jpg" & data1$item == 7,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "elephant.jpg" & data1$item == 7,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "monkey.jpg" & data1$item == 7,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "monkey.jpg" & data1$item == 7,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "monkey.jpg" & data1$item == 7,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "monkey.jpg" & data1$item == 7,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "moon.jpg" & data1$item == 8,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "moon.jpg" & data1$item == 8,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "moon.jpg" & data1$item == 8,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "moon.jpg" & data1$item == 8,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "rocket.jpg" & data1$item == 8,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "rocket.jpg" & data1$item == 8,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "rocket.jpg" & data1$item == 8,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "rocket.jpg" & data1$item == 8,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "tennisracket.jpg" & data1$item == 9,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "tennisracket.jpg" & data1$item == 9,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "tennisracket.jpg" & data1$item == 9,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "tennisracket.jpg" & data1$item == 9,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "bat1.jpg" & data1$item == 9,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "bat1.jpg" & data1$item == 9,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "bat1.jpg" & data1$item == 9,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "bat1.jpg" & data1$item == 9,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "hammer2.jpg" & data1$item == 10,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "hammer2.jpg" & data1$item == 10,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "hammer2.jpg" & data1$item == 10,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "hammer2.jpg" & data1$item == 10,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "wall.jpg" & data1$item == 10,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "wall.jpg" & data1$item == 10,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "wall.jpg" & data1$item == 10,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "wall.jpg" & data1$item == 10,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "zipper.jpg" & data1$item == 11,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "zipper.jpg" & data1$item == 11,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "zipper.jpg" & data1$item == 11,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "zipper.jpg" & data1$item == 11,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "door.jpg" & data1$item == 11,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "door.jpg" & data1$item == 11,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "door.jpg" & data1$item == 11,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "door.jpg" & data1$item == 11,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "seesaw.jpg" & data1$item == 12,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "seesaw.jpg" & data1$item == 12,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "seesaw.jpg" & data1$item == 12,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "seesaw.jpg" & data1$item == 12,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "swing.jpg" & data1$item == 12,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "swing.jpg" & data1$item == 12,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "swing.jpg" & data1$item == 12,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "swing.jpg" & data1$item == 12,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "dragon.jpg" & data1$item == 13,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "dragon.jpg" & data1$item == 13,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "dragon.jpg" & data1$item == 13,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "dragon.jpg" & data1$item == 13,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "queen.jpg" & data1$item == 13,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "queen.jpg" & data1$item == 13,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "queen.jpg" & data1$item == 13,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "queen.jpg" & data1$item == 13,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "crab.jpg" & data1$item == 14,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "crab.jpg" & data1$item == 14,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "crab.jpg" & data1$item == 14,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "crab.jpg" & data1$item == 14,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "shell.jpg" & data1$item == 14,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "shell.jpg" & data1$item == 14,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "shell.jpg" & data1$item == 14,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "shell.jpg" & data1$item == 14,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "watch.jpg" & data1$item == 15,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "watch.jpg" & data1$item == 15,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "watch.jpg" & data1$item == 15,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "watch.jpg" & data1$item == 15,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "clock.jpg" & data1$item == 15,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "clock.jpg" & data1$item == 15,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "clock.jpg" & data1$item == 15,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "clock.jpg" & data1$item == 15,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "cage.jpg" & data1$item == 16,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "cage.jpg" & data1$item == 16,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "cage.jpg" & data1$item == 16,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "cage.jpg" & data1$item == 16,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "mousetrap.jpg" & data1$item == 16,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "mousetrap.jpg" & data1$item == 16,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "mousetrap.jpg" & data1$item == 16,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "mousetrap.jpg" & data1$item == 16,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "mouse.jpg" & data1$item == 17,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "mouse.jpg" & data1$item == 17,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "mouse.jpg" & data1$item == 17,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "mouse.jpg" & data1$item == 17,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "beaver.jpg" & data1$item == 17,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "beaver.jpg" & data1$item == 17,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "beaver.jpg" & data1$item == 17,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "beaver.jpg" & data1$item == 17,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "motorcycle.jpg" & data1$item == 18,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "motorcycle.jpg" & data1$item == 18,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "motorcycle.jpg" & data1$item == 18,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "motorcycle.jpg" & data1$item == 18,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "stoplight.jpg" & data1$item == 18,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "stoplight.jpg" & data1$item == 18,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "stoplight.jpg" & data1$item == 18,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "stoplight.jpg" & data1$item == 18,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "dinosaur.jpg" & data1$item == 19,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "dinosaur.jpg" & data1$item == 19,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "dinosaur.jpg" & data1$item == 19,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "dinosaur.jpg" & data1$item == 19,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "alligator.jpg" & data1$item == 19,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "alligator.jpg" & data1$item == 19,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "alligator.jpg" & data1$item == 19,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "alligator.jpg" & data1$item == 19,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "tiger.jpg" & data1$item == 20,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "tiger.jpg" & data1$item == 20,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "tiger.jpg" & data1$item == 20,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "tiger.jpg" & data1$item == 20,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "zebra.jpg" & data1$item == 20,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "zebra.jpg" & data1$item == 20,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "zebra.jpg" & data1$item == 20,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "zebra.jpg" & data1$item == 20,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "kettle.jpg" & data1$item == 21,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "kettle.jpg" & data1$item == 21,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "kettle.jpg" & data1$item == 21,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "kettle.jpg" & data1$item == 21,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "mug.jpg" & data1$item == 21,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "mug.jpg" & data1$item == 21,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "mug.jpg" & data1$item == 21,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "mug.jpg" & data1$item == 21,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "rain.jpg" & data1$item == 22,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "rain.jpg" & data1$item == 22,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "rain.jpg" & data1$item == 22,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "rain.jpg" & data1$item == 22,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "mushroom.jpg" & data1$item == 22,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "mushroom.jpg" & data1$item == 22,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "mushroom.jpg" & data1$item == 22,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "mushroom.jpg" & data1$item == 22,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "diamond.jpg" & data1$item == 23,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "diamond.jpg" & data1$item == 23,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "diamond.jpg" & data1$item == 23,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "diamond.jpg" & data1$item == 23,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "dime.jpg" & data1$item == 23,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "dime.jpg" & data1$item == 23,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "dime.jpg" & data1$item == 23,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "dime.jpg" & data1$item == 23,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "fishingpole.jpg" & data1$item == 24,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "fishingpole.jpg" & data1$item == 24,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "fishingpole.jpg" & data1$item == 24,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "fishingpole.jpg" & data1$item == 24,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "net.jpg" & data1$item == 24,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "net.jpg" & data1$item == 24,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "net.jpg" & data1$item == 24,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "net.jpg" & data1$item == 24,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "camel.jpg" & data1$item == 25,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "camel.jpg" & data1$item == 25,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "camel.jpg" & data1$item == 25,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "camel.jpg" & data1$item == 25,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "pyramid.jpg" & data1$item == 25,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "pyramid.jpg" & data1$item == 25,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "pyramid.jpg" & data1$item == 25,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "pyramid.jpg" & data1$item == 25,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "balloon.jpg" & data1$item == 26,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "balloon.jpg" & data1$item == 26,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "balloon.jpg" & data1$item == 26,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "balloon.jpg" & data1$item == 26,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "cake.jpg" & data1$item == 26,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "cake.jpg" & data1$item == 26,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "cake.jpg" & data1$item == 26,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "cake.jpg" & data1$item == 26,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "devil.jpg" & data1$item == 27,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "devil.jpg" & data1$item == 27,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "devil.jpg" & data1$item == 27,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "devil.jpg" & data1$item == 27,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "cross.jpg" & data1$item == 27,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "cross.jpg" & data1$item == 27,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "cross.jpg" & data1$item == 27,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "cross.jpg" & data1$item == 27,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "gun.jpg" & data1$item == 28,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "gun.jpg" & data1$item == 28,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "gun.jpg" & data1$item == 28,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "gun.jpg" & data1$item == 28,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "cannon.jpg" & data1$item == 28,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "cannon.jpg" & data1$item == 28,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "cannon.jpg" & data1$item == 28,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "cannon.jpg" & data1$item == 28,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "glasses.jpg" & data1$item == 29,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "glasses.jpg" & data1$item == 29,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "glasses.jpg" & data1$item == 29,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "glasses.jpg" & data1$item == 29,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "window.jpg" & data1$item == 29,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "window.jpg" & data1$item == 29,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "window.jpg" & data1$item == 29,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "window.jpg" & data1$item == 29,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "knife.jpg" & data1$item == 30,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "knife.jpg" & data1$item == 30,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "knife.jpg" & data1$item == 30,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "knife.jpg" & data1$item == 30,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "sword.jpg" & data1$item == 30,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "sword.jpg" & data1$item == 30,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "sword.jpg" & data1$item == 30,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "sword.jpg" & data1$item == 30,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "book.jpg" & data1$item == 31,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "book.jpg" & data1$item == 31,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "book.jpg" & data1$item == 31,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "book.jpg" & data1$item == 31,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "owl.jpg" & data1$item == 31,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "owl.jpg" & data1$item == 31,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "owl.jpg" & data1$item == 31,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "owl.jpg" & data1$item == 31,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "moose.jpg" & data1$item == 32,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "moose.jpg" & data1$item == 32,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "moose.jpg" & data1$item == 32,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "moose.jpg" & data1$item == 32,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "deer.jpg" & data1$item == 32,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "deer.jpg" & data1$item == 32,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "deer.jpg" & data1$item == 32,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "deer.jpg" & data1$item == 32,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "kite.jpg" & data1$item == 33,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "kite.jpg" & data1$item == 33,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "kite.jpg" & data1$item == 33,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "kite.jpg" & data1$item == 33,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "fan.jpg" & data1$item == 33,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "fan.jpg" & data1$item == 33,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "fan.jpg" & data1$item == 33,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "fan.jpg" & data1$item == 33,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "shark.jpg" & data1$item == 34,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "shark.jpg" & data1$item == 34,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "shark.jpg" & data1$item == 34,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "shark.jpg" & data1$item == 34,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "submarine.jpg" & data1$item == 34,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "submarine.jpg" & data1$item == 34,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "submarine.jpg" & data1$item == 34,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "submarine.jpg" & data1$item == 34,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "onion.jpg" & data1$item == 35,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "onion.jpg" & data1$item == 35,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "onion.jpg" & data1$item == 35,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "onion.jpg" & data1$item == 35,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "tear.jpg" & data1$item == 35,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "tear.jpg" & data1$item == 35,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "tear.jpg" & data1$item == 35,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "tear.jpg" & data1$item == 35,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "dog.jpg" & data1$item == 36,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "dog.jpg" & data1$item == 36,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "dog.jpg" & data1$item == 36,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "dog.jpg" & data1$item == 36,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "cat.jpg" & data1$item == 36,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "cat.jpg" & data1$item == 36,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "cat.jpg" & data1$item == 36,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "cat.jpg" & data1$item == 36,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "ring.jpg" & data1$item == 37,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "ring.jpg" & data1$item == 37,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "ring.jpg" & data1$item == 37,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "ring.jpg" & data1$item == 37,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "bride.jpg" & data1$item == 37,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "bride.jpg" & data1$item == 37,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "bride.jpg" & data1$item == 37,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "bride.jpg" & data1$item == 37,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "pizza.jpg" & data1$item == 38,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "pizza.jpg" & data1$item == 38,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "pizza.jpg" & data1$item == 38,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "pizza.jpg" & data1$item == 38,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "spaghetti.jpg" & data1$item == 38,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "spaghetti.jpg" & data1$item == 38,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "spaghetti.jpg" & data1$item == 38,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "spaghetti.jpg" & data1$item == 38,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "tie.jpg" & data1$item == 39,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "tie.jpg" & data1$item == 39,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "tie.jpg" & data1$item == 39,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "tie.jpg" & data1$item == 39,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "desk.jpg" & data1$item == 39,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "desk.jpg" & data1$item == 39,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "desk.jpg" & data1$item == 39,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "desk.jpg" & data1$item == 39,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "stove.jpg" & data1$item == 40,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "stove.jpg" & data1$item == 40,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "stove.jpg" & data1$item == 40,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "stove.jpg" & data1$item == 40,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "pan.jpg" & data1$item == 40,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "pan.jpg" & data1$item == 40,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "pan.jpg" & data1$item == 40,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "pan.jpg" & data1$item == 40,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "saw.jpg" & data1$item == 41,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "saw.jpg" & data1$item == 41,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "saw.jpg" & data1$item == 41,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "saw.jpg" & data1$item == 41,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "hammer.jpg" & data1$item == 41,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "hammer.jpg" & data1$item == 41,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "hammer.jpg" & data1$item == 41,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "hammer.jpg" & data1$item == 41,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "penguin.jpg" & data1$item == 42,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "penguin.jpg" & data1$item == 42,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "penguin.jpg" & data1$item == 42,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "penguin.jpg" & data1$item == 42,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "eskimo.jpg" & data1$item == 42,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "eskimo.jpg" & data1$item == 42,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "eskimo.jpg" & data1$item == 42,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "eskimo.jpg" & data1$item == 42,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "snail.jpg" & data1$item == 43,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "snail.jpg" & data1$item == 43,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "snail.jpg" & data1$item == 43,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "snail.jpg" & data1$item == 43,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "turtle.jpg" & data1$item == 43,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "turtle.jpg" & data1$item == 43,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "turtle.jpg" & data1$item == 43,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "turtle.jpg" & data1$item == 43,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "chair.jpg" & data1$item == 44,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "chair.jpg" & data1$item == 44,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "chair.jpg" & data1$item == 44,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "chair.jpg" & data1$item == 44,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "bench.jpg" & data1$item == 44,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "bench.jpg" & data1$item == 44,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "bench.jpg" & data1$item == 44,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "bench.jpg" & data1$item == 44,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "accordion.jpg" & data1$item == 45,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "accordion.jpg" & data1$item == 45,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "accordion.jpg" & data1$item == 45,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "accordion.jpg" & data1$item == 45,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "piano.jpg" & data1$item == 45,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "piano.jpg" & data1$item == 45,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "piano.jpg" & data1$item == 45,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "piano.jpg" & data1$item == 45,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "telescope.jpg" & data1$item == 46,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "telescope.jpg" & data1$item == 46,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "telescope.jpg" & data1$item == 46,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "telescope.jpg" & data1$item == 46,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "microscope.jpg" & data1$item == 46,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "microscope.jpg" & data1$item == 46,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "microscope.jpg" & data1$item == 46,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "microscope.jpg" & data1$item == 46,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "letter.jpg" & data1$item == 47,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "letter.jpg" & data1$item == 47,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "letter.jpg" & data1$item == 47,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "letter.jpg" & data1$item == 47,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "mailbox.jpg" & data1$item == 47,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "mailbox.jpg" & data1$item == 47,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "mailbox.jpg" & data1$item == 47,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "mailbox.jpg" & data1$item == 47,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "parrot.jpg" & data1$item == 48,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "parrot.jpg" & data1$item == 48,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "parrot.jpg" & data1$item == 48,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "parrot.jpg" & data1$item == 48,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "microphone.jpg" & data1$item == 48,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "microphone.jpg" & data1$item == 48,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "microphone.jpg" & data1$item == 48,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "microphone.jpg" & data1$item == 48,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "trophy.jpg" & data1$item == 49,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "trophy.jpg" & data1$item == 49,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "trophy.jpg" & data1$item == 49,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "trophy.jpg" & data1$item == 49,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "medal.jpg" & data1$item == 49,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "medal.jpg" & data1$item == 49,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "medal.jpg" & data1$item == 49,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "medal.jpg" & data1$item == 49,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "scorpion.jpg" & data1$item == 50,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "scorpion.jpg" & data1$item == 50,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "scorpion.jpg" & data1$item == 50,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "scorpion.jpg" & data1$item == 50,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "snake.jpg" & data1$item == 50,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "snake.jpg" & data1$item == 50,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "snake.jpg" & data1$item == 50,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "snake.jpg" & data1$item == 50,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "washingmachine.jpg" & data1$item == 51,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "washingmachine.jpg" & data1$item == 51,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "washingmachine.jpg" & data1$item == 51,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "washingmachine.jpg" & data1$item == 51,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "vacuum.jpg" & data1$item == 51,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "vacuum.jpg" & data1$item == 51,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "vacuum.jpg" & data1$item == 51,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "vacuum.jpg" & data1$item == 51,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "typewriter.jpg" & data1$item == 52,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "typewriter.jpg" & data1$item == 52,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "typewriter.jpg" & data1$item == 52,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "typewriter.jpg" & data1$item == 52,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "pen.jpg" & data1$item == 52,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "pen.jpg" & data1$item == 52,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "pen.jpg" & data1$item == 52,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "pen.jpg" & data1$item == 52,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "carrot.jpg" & data1$item == 53,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "carrot.jpg" & data1$item == 53,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "carrot.jpg" & data1$item == 53,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "carrot.jpg" & data1$item == 53,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "shoe.jpg" & data1$item == 53,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "shoe.jpg" & data1$item == 53,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "shoe.jpg" & data1$item == 53,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "shoe.jpg" & data1$item == 53,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "nose.jpg" & data1$item == 54,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "nose.jpg" & data1$item == 54,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "nose.jpg" & data1$item == 54,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "nose.jpg" & data1$item == 54,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "ear.jpg" & data1$item == 54,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "ear.jpg" & data1$item == 54,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "ear.jpg" & data1$item == 54,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "ear.jpg" & data1$item == 54,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "stroller.jpg" & data1$item == 55,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "stroller.jpg" & data1$item == 55,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "stroller.jpg" & data1$item == 55,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "stroller.jpg" & data1$item == 55,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "wheelchair.jpg" & data1$item == 55,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "wheelchair.jpg" & data1$item == 55,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "wheelchair.jpg" & data1$item == 55,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "wheelchair.jpg" & data1$item == 55,]$PicTypePos4 <- "Dist"

data1[data1$pos1 == "banana.jpg" & data1$item == 56,]$PicTypePos1 <- "Target"
data1[data1$pos2 == "banana.jpg" & data1$item == 56,]$PicTypePos2 <- "Target"
data1[data1$pos3 == "banana.jpg" & data1$item == 56,]$PicTypePos3 <- "Target"
data1[data1$pos4 == "banana.jpg" & data1$item == 56,]$PicTypePos4 <- "Target"

data1[data1$pos1 == "pineapple.jpg" & data1$item == 56,]$PicTypePos1 <- "Dist"
data1[data1$pos2 == "pineapple.jpg" & data1$item == 56,]$PicTypePos2 <- "Dist"
data1[data1$pos3 == "pineapple.jpg" & data1$item == 56,]$PicTypePos3 <- "Dist"
data1[data1$pos4 == "pineapple.jpg" & data1$item == 56,]$PicTypePos4 <- "Dist"


table(data1$item, data1$PicTypePos1)
table(data1$item, data1$PicTypePos2)
table(data1$item, data1$PicTypePos3)
table(data1$item, data1$PicTypePos4)

# ziet er goed gebalanceerd uit

# de audiofiles zijn sinds het runnen van de pilot bijgeknipt (ruwweg 500 ms stilte die aan begin
# EN aan eind zaten, zijn van de files afgeknipt
# sindsdien kloppen de TextGrids niet meer (niet meer opgelijnd met de audio)
# voor nu geef ik hieronder toch even de info uit de oude (??) tekstgrids
# omdat die overeenstemt met wat de pilotparticipants hoorden


data1$OnsetTimecue1 <- NA
data1$OnsetTimecue2 <- NA


data1[data1$item == 1 & data1$CondType == "E",]$OnsetTimecue1 <- 0.582 
data1[data1$item == 1 & data1$CondType == "E",]$OnsetTimecue2 <- 1.590

data1[data1$item == 2 & data1$CondType == "E",]$OnsetTimecue1 <- 1.473 
data1[data1$item == 2 & data1$CondType == "E",]$OnsetTimecue2 <- 2.367

data1[data1$item == 3 & data1$CondType == "E",]$OnsetTimecue1 <- 1.619 
data1[data1$item == 3 & data1$CondType == "E",]$OnsetTimecue2 <- 2.502

data1[data1$item == 4 & data1$CondType == "E",]$OnsetTimecue1 <- 0.802 
data1[data1$item == 4 & data1$CondType == "E",]$OnsetTimecue2 <- 1.973

data1[data1$item == 5 & data1$CondType == "E",]$OnsetTimecue1 <- 0.914 
data1[data1$item == 5 & data1$CondType == "E",]$OnsetTimecue2 <- 2.301

# dit duurt te lang en is nogal foutgevoelig




